body {
    margin: 0;
    font-family: Arial, sans-serif;
    /* background: linear-gradient(to right, #5f0404, #0b0b0b); */
    background-color: rgb(18, 13, 43);
    padding-top: 120px; /* Accounts for the fixed navbar */
    height: 100vh;
    display: flex;
    align-items: center;  /* Vertically center */
    justify-content: center;  /* Horizontally center */
}

.container {
    width: 800px;
    height: 500px;
    display: flex;
    background: #eee3e3;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: -200px;
}

.col {
    width: 50%;  /* Each column takes half of the container */
    height: 100%;
}

.col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

form {
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

form .form-container {
    width: 80%;
}

form h1 {
    font-size: 24px;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

form input:focus {
    border-color: #171618;
    outline: none;
}

form .d-grid button {
    padding: 15px 30px;
    font-size: 20px;
    background-color: #ff0000;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

form .d-grid button:hover {
    background-color: #cc0000;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .col {
        width: 100%;
        height: auto;
    }

    form {
        padding: 10px;
    }
}
